﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <Major>0</Major>
    <Minor>0</Minor>

    <!--Auto increment version Build and Revision-->
    <UtcNowDateTime>$([System.DateTime]::UtcNow)</UtcNowDateTime>
    <Build>$([System.DateTime]::Parse($(UtcNowDateTime)).Date.Subtract($([System.DateTime]::Parse(1.1.2000))).TotalDays)</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Parse($(UtcNowDateTime)).TimeOfDay.TotalSeconds), 2))))</Revision>

    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <CopyBinItems Include="$(OutputPath)*.*">
      <InProject>false</InProject>
    </CopyBinItems>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <Target Name="CopyBin" AfterTargets="Build" Condition="$(ConfigurationName) == Release">
    <Copy SourceFiles="@(CopyBinItems)" DestinationFolder="$(SolutionDir)Bin\Goldfynger.Usb.Cdc.BlinkButtons" />
  </Target>

</Project>
